DOMAIN= "http://localhost:3000"
PORT=3000
STATIC_DIR="./client"
PUBLISHABLE_KEY="pk_test_51N12uMSIDZk8AWLgn9Z8T7iqU3Iq53bG6W0Mj3MyOEDlDB27N81Ao21n0iIuyFntTSKERLI35GrDaO76SvLjduXi00b41L7d63"
SECRET_KEY="sk_test_51N12uMSIDZk8AWLgPL4JTD8YB0FLi9bAYFnhn5uRMbgbtYLKuLyKG7JNs2UyU9QmQG0RTNXmHm0QL8A1TV3hINHy0049n1s4Bx"
